# Retexture

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/legends/: Main.java  TextureApp.java  TextureProcessor.java
